worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
		listen 443 ssl;
		server_name pstrohal.42.fr;

		ssl_certificate /etc/nginx/certs/server.crt;
		ssl_certificate_key /etc/nginx/certs/server.key;
		}
		location / {
		fastcgi_pass  localhost:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING    $query_string;
	}
}
