# Example config file /etc/vsftpd.conf

listen=YES

listen_ipv6=NO
#
# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
pasv_enable=YES
pasv_min_port=30200
pasv_max_port=30300
pasv_address=127.0.0.1
# Uncomment this to enable any form of FTP write command.
write_enable=YES

dirmessage_enable=YES

use_localtime=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# Secure chroot directory
local_root=/var/www/html

allow_writeable_chroot=YES
chroot_local_user=YES
ftpd_banner=Welcome to the pstrohal_inception_ftp_server!!!whohoooo!!!
local_root=/var/www/html
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
# xferlog_enable=YES
max_clients=10
max_per_ip=5

# listen=YES
# anonymous_enable=NO
# local_enable=YES
# write_enable=YES
# chroot_local_user=YES
# allow_writeable_chroot=YES

# pasv_enable=YES
# pasv_min_port=30200
# pasv_max_port=30300
# secure_chroot_dir=/var/run/vsftpd/empty
# syslog_enable=YES
# log_ftp_protocol=YES
# xferlog_enable=YES
