# Example config file /etc/vsftpd.conf

listen=YES

listen_ipv6=NO
#
# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
chroot_local_user=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES

dirmessage_enable=YES

use_localtime=YES
#
# Activate logging of uploads/downloads.
xferlog_enable=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# Secure chroot directory
secure_chroot_dir=/var/run/vsftpd/empty

allow_writeable_chroot=YES

ftpd_banner=Welcome to the FTP server.
pam_service_name=pstrohal_inception_ftp_server

userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.user_list
